html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  line-height: 1;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  background: url(bg-pattern-top.svg) -300px -500px no-repeat, url(bg-pattern-bottom.svg) 700px 400px no-repeat;
  background-color: #19a2ae;
}

.card {
  margin: auto;
  height: 375px;
  width: 350px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}

@media (max-width: 39.9375em) {
  .card {
    width: 330px;
  }
}

.card .header {
  height: 140px;
  background-image: url(bg-pattern-card.svg);
  position: relative;
  margin-bottom: 76px;
}

.card .header .white_circle {
  height: 108px;
  width: 108px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  bottom: -39%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.card .header .white_circle .portrait {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-image: url(image-victor.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  top: 4px;
  left: 4px;
}

.card .center {
  text-align: center;
  font-size: 13px;
  color: #6a6f81;
  border-bottom: solid 1px #969696;
  padding-bottom: 28px;
  margin-bottom: 28px;
}

.card .center .first_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  color: #2d3248;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
}

.card .center .first_line h1 {
  margin-right: 13px;
  font-size: 19px;
}

.card .stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .stat__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.card .stat__item .number {
  color: #2d3248;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card .stat__item .unit {
  color: #969696;
  font-size: 10px;
}
/*# sourceMappingURL=style.css.map */